sonar.projectKey=patifusa-20_202211-W7-patricia-rufino-
sonar.organization=patifusa-20

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202211-W7-patricia-rufino-
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
